<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="shortcut icon" href="logo ETN.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="calculations.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <img src="" alt="Logo">
            <h1>Empowering the Nation</h1>
        </div>
        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
        <ul class="nav-main-menu">
            <li><a href="home.html" class="nav-link">Home</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="First Aid.html">First Aid</a></li>
                    <li><a href="Sewing.html">Sewing</a></li>
                    <li><a href="Landscaping.html">Landscaping</a></li>
                    <li><a href="Life Skills.html">Life Skills</a></li>
                    <li><a href="childminding.html">Child Mind</a></li>
                    <li><a href="Cooking.html">Cooking</a></li>
                    <li><a href="Garden Maintenance.html">Garden Maintenance</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Upcoming Classes</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="Sign Up.html">Sign In</a></li>
                </ul>
            </li>
            <li><a href="Sign Up.html" class="nav-link">Profile</a></li>
        </ul>
        <a href="Contact Us.html">
            <button class="btn"><span>Contact Us</span> <i class="fa fa-right-to-bracket"></i></button>
        </a>
    </nav>
    <main>
        <section class="register-section">
            <h1>Register</h1>
            <form id="registration-form">
                <div class="input-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" placeholder="Enter your full name">
                </div>
                <div class="input-group">
                    <label for="phone-number">Phone Number</label>
                    <input type="text" id="phone-number" placeholder="Enter your phone number">
                </div>
                <div class="input-group">
                    <label for="email-address">Email Address</label>
                    <input type="email" id="email-address" placeholder="Enter your email address">
                </div>
                <h2>Course Selection</h2>
                <div class="course-selection">
                    <div class="course">
                        <input type="checkbox" id="course1" data-price="1500">
                        <label for="course1">First Aid</label>
                        <span class="price">R1500</span>
                    </div>
                    <div class="course">
                        <input type="checkbox" id="course2" data-price="1500">
                        <label for="course2">Sewing</label>
                        <span class="price">R1500</span>
                    </div>
                    <div class="course">
                        <input type="checkbox" id="course3" data-price="1500">
                        <label for="course3">Landscaping</label>
                        <span class="price">R1500</span>
                    </div>
                    <div class="course">
                        <input type="checkbox" id="course4" data-price="1500">
                        <label for="course4">Life Skills</label>
                        <span class="price">R1500</span>
                    </div>
                    <div class="course">
                        <input type="checkbox" id="course5" data-price="750">
                        <label for="course5">Child Minding</label>
                        <span class="price">R750</span>
                    </div>
                    <div class="course">
                        <input type="checkbox" id="course6" data-price="750">
                        <label for="course6">Cooking</label>
                        <span class="price">R750</span>
                    </div>
                    <div class="course">
                        <input type="checkbox" id="course7" data-price="750">
                        <label for="course7">Garden Maintenance</label>
                        <span class="price">R750</span>
                    </div>
                </div>
                <button type="button" class="btn" id="calculate-btn">Calculate</button>
            </form>
        </section>
        <footer>
            <h5>© 2024 Empowering the Nation, All rights reserved</h5>
        </footer>
    </main>
    <script src="calculations.js"></script>
</body>
</html>
