body {
    background-image: url('pastelwallpaper.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    font-family: Arial, sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo h1 {
    color: #fff;
    margin: 0;
}

.menu-toggle {
    display: none;
}

.nav-main-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-main-menu li {
    position: relative;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background 0.3s;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-content li a {
    color: #000;
    padding: 10px 15px;
    display: block;
    text-decoration: none;
}

.dropdown-content li a:hover {
    background: rgba(0, 0, 0, 0.1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.image-text-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    flex-wrap: wrap;
}

.text-content {
    max-width: 50%;
}

.text-content h1, .text-content h3 {
    margin: 0;
}

.main-image {
    max-width: 50%;
    border-radius: 10px;
    height: auto;
}

.info-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.info-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.info-card h2 {
    margin: 0;
    font-size: 1.4em;
}

.info-card p, .info-card ul {
    font-size: 1em;
}

.btn-enquire {
    background-color: #B0E0E6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    text-align: center;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
}

/* Ensure no horizontal scrollbar appears */
html, body {
    overflow-x: hidden;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-main-menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .menu-toggle {
        display: block;
        background: #007BFF;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .nav-main-menu.active {
        display: flex;
    }

    .image-text-section {
        flex-direction: column;
        text-align: center;
    }

    .text-content, .main-image {
        max-width: 100%;
    }

    .info-card {
        width: 100%;
    }
}
