<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation - Contact Us</title>
    <link rel="shortcut icon" href="logo ETN.jpg">
    <link rel="stylesheet" href="Contact US.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="script.js" defer></script>
    <link re="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <h1>Empowering the Nation</h1>
        </div>
        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
        <ul class="nav-main-menu">
            <li><a href="home.html" class="nav-link">Home</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="First Aid.html">First Aid</a></li>
                    <li><a href="Sewing.html">Sewing</a></li>
                    <li><a href="Landscaping.html">Landscaping</a></li>
                    <li><a href="Life Skills.html">Life Skills</a></li>
                    <li><a href="Child Mind.html">Child Mind</a></li>
                    <li><a href="Cooking.html">Cooking</a></li>
                    <li><a href="Garden Maintenance.html">Garden Maintenance</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Upcoming Classes</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="Sign Up.html">Sign In</a></li>
                </ul>
            </li>
            <li><a href="Sign Up.html" class="nav-link">Profile</a></li>
        </ul>
        <a href="Contact Us.html">
            <button class="btn"><span>Contact Us</span> <i class="fa fa-right-to-bracket"></i></button>
        </a>
    </nav>
    
    <main>
        <section class="contact-form">
            <h2>Contact Us</h2>
            <div class="info-cards">
                <div class="info-card">
                    <h4>Name and Surname</h4>
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="info-card">
                    <h4>Email Address</h4>
                    <input type="email" placeholder="Enter your email">
                </div>
                <div class="info-card">
                    <h4>Phone Number</h4>
                    <input type="tel" placeholder="Enter your phone number">
                </div>
            </div>
            <button class="btn-submit" onclick="submitForm()">Submit</button>
        </section>
        <img src="contact.png" alt="Contact Us" class="contact-image">
    </main>

    <footer>
        <p>© 2024 Empowering the Nation, All rights reserved</p>
    </footer>
</body>
</html>
