<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>
    <link rel="shortcut icon" href="logo ETN.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <h1>Empowering the Nation</h1>
        </div>
        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
        <ul class="nav-main-menu">
            <li><a href="home.html" class="nav-link">Home</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="First Aid.html">First Aid</a></li>
                    <li><a href="Sewing.html">Sewing</a></li>
                    <li><a href="Landscaping.html">Landscaping</a></li>
                    <li><a href="Life Skills.html">Life Skills</a></li>
                    <li><a href="Child minding.html">Child Mind</a></li>
                    <li><a href="Cooking.html">Cooking</a></li>
                    <li><a href="Garden Maintenance.html">Garden Maintenance</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Upcoming Classes</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="Sign Up.html">Sign In</a></li>
                </ul>
            </li>
            <li><a href="Sign Up.html" class="nav-link">Profile</a></li>
            
        </ul>
        <a href="Contact Us.html">
            <button class="btn"><span>Contact Us</span> <i class="fa fa-right-to-bracket"></i></button>
        </a>
    </nav>
    <main>
        <section class="hero-section">
            <div class="hero-text">
                <h1>Learn Today - <br>Lead Tomorrow</h1>
                <h3>Providing Skills to Unlock Your True Potential</h3>
            </div>
            <img src="homescreenwoman.png" alt="Home Screen" class="hero-image">
        </section>
        <div class="info-cards">
            <div class="info-card">
                <h4>No Upcoming Classes</h4>
                <a href="Sign Up.html" class="btn">View Profile</a>
            </div>
            <div class="info-card">
                <h4>Outstanding Balance</h4>
                <a href="Sign Up.html" class="btn">View Profile</a>
            </div>
            <div class="info-card">
                <h4>Qualify for a Discount</h4>
                <p>5%-15% Discount</p>
                <a href="Sign Up.html" class="btn">View Profile</a>
            </div>
            <div class="info-card">
                <h4>Active Users</h4>
                <p>9942</p>
                <a href="Sign Up.html" class="btn">View Profile</a>
            </div>
        </div>
        <div class="info-card about-us">
            <h2>About Us</h2>
            <p><i>Empowering the Nation</i> was founded in 2018, offering a range of courses for new and experienced domestic workers and gardeners in Johannesburg. We offer six-month and six-week courses to empower them and provide valuable marketable skills. Our movement has helped hundreds of clients achieve their goals and much more.</p>
        </div>
        <div class="info-card get-app">
            <a href="https://www.apple.com/app-store/" class="btn">Get the App</a>
        </div>
        <footer>
            <h5>© 2024 Empowering the Nation, All rights reserved</h5>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>
