<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation - Landscaping</title>
    <link rel="shortcut icon" href="logo ETN.jpg">
    <link rel="stylesheet" href="Landscaping.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <h1>Empowering the Nation</h1>
        </div>
        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
        <ul class="nav-main-menu">
            <li><a href="home.html" class="nav-link">Home</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="First Aid.html">First Aid</a></li>
                    <li><a href="Sewing.html">Sewing</a></li>
                    <li><a href="Landscaping.html">Landscaping</a></li>
                    <li><a href="Life Skills.html">Life Skills</a></li>
                    <li><a href="childminding.html">Child Mind</a></li>
                    <li><a href="Cooking.html">Cooking</a></li>
                    <li><a href="Garden Maintenance.html">Garden Maintenance</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Upcoming Classes</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="Sign Up.html">Sign In</a></li>
                </ul>
            </li>
            <li><a href="Sign Up.html" class="nav-link">Profile</a></li>
        </ul>
        <a href="Contact Us.html">
            <button class="btn"><span>Contact Us</span> <i class="fa fa-right-to-bracket"></i></button>
        </a>
    </nav>
    <main>
        <section class="image-text-section">
            <div class="text-content">
                <h1>Landscaping</h1>
                <h3>To provide landscaping services for new and established gardens</h3>
            </div>
            <img src="GardenLady.png" alt="Garden Lady" class="main-image">
        </section>

        <div class="info-cards">
            <div class="info-card">
                <h2>Description</h2>
                <p>Appealing and available scenes welcome and empower active work. They can likewise give a break from the speed of current life and give us bits of knowledge into our past and culture. Connecting all the more intimately with scenes is accordingly great for our physical and psychological well-being and prosperity as people.</p>
            </div>
            <div class="info-card">
                <h2>Pricing</h2>
                <p><b>R1500</b></p>
            </div>
            <div class="info-card">
                <h2>Content</h2>
                <ul>
                    <li>Indigenous and exotic plants and trees</li>
                    <li>Fixed structures (fountains, statues, benches, tables, built-in braai)</li>
                    <li>Balancing of plants and trees in a garden</li>
                    <li>Aesthetics of plant shapes and colours</li>
                    <li>Garden layout</li>
                </ul>
            </div>
        </div>

        <button class="btn-enquire" onclick="window.location.href='Calculation.html'">Enquire</button>
    </main>
    <footer>
        <p>© 2024 Empowering the Nation, All rights reserved</p>
    </footer>
</body>
</html>
