<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Sign Up</title>
    <link rel="shortcut icon" href="logo ETN.jpg">
    <link rel="stylesheet" href="Sign up.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <h1>Empowering the Nation</h1>
        </div>
        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
        <ul class="nav-main-menu">
            <li><a href="home.html" class="nav-link">Home</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="First Aid.html">First Aid</a></li>
                    <li><a href="Sewing.html">Sewing</a></li>
                    <li><a href="Landscaping.html">Landscaping</a></li>
                    <li><a href="Life Skills.html">Life Skills</a></li>
                    <li><a href="childminding.html">Child Mind</a></li>
                    <li><a href="Cooking.html">Cooking</a></li>
                    <li><a href="Garden Maintenance.html">Garden Maintenance</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Upcoming Classes</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="Sign Up.html">Sign In</a></li>
                </ul>
            </li>
            <li><a href="Sign Up.html" class="nav-link">Profile</a></li>
        </ul>
        <a href="Contact Us.html">
            <button class="btn"><span>Contact Us</span> <i class="fa fa-right-to-bracket"></i></button>
        </a>
    </nav>

   
    <main class="form-container">
        <div class="form-box" id="signInBox">
            <h2>Sign In</h2>
            <form id="signInForm">
                <input type="email" id="signInEmail" placeholder="Email" required>
                <div class="password-container">
                    <input type="password" id="signInPassword" placeholder="Password" required>
                    <i class="fa fa-eye password-toggle" id="togglePassword"></i>
                </div>
                <button type="submit" class="btn-submit">Sign In</button>
            </form>
            <p>Don't have an account? <a href="#" id="showSignUp">Sign Up</a></p>
        </div>

        <div class="form-box" id="signUpBox" style="display:none;">
            <h2>Sign Up</h2>
            <form id="signUpForm">
                <input type="text" id="signUpName" placeholder="Full Name" required>
                <input type="email" id="signUpEmail" placeholder="Email" required>
                <div class="password-container">
                    <input type="password" id="signUpPassword" placeholder="Password" required>
                    <i class="fa fa-eye password-toggle" id="toggleSignUpPassword"></i>
                </div>
                <button type="submit" class="btn-submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="#" id="showSignIn">Sign In</a></p>
        </div>
    </main>

    <footer>
        <p>© 2024 Empowering the Nation, All rights reserved</p>
    </footer>
</body>
</html>
