<html>
    <head>
        <title>EmpoweringtheNation/UpcomingClasses</title>
        <link rel="shortcut icon" href="logo ETN.jpg">

        <style>
            body {
              background-image: url('pastelwallpaper.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
                background-size: cover;
                background-size: 100% 100%;
            }
            </style>
        
        <link rel="stylesheet" href="style.css">
    <nav class="nav">
        <div class="logo">
            <h1>Empowering the Nation</h1>
        </div>
        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
        <ul class="nav-main-menu">
            <li><a href="#" class="nav-link">Home</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="#">First Aid</a></li>
                  <li><a href="#">Sewing</a></li>
                  <li><a href="#">Landscaping</a></li>
                  <li><a href="#">Life Skills</a></li>
                  <li><a href="#">Child minding</a></li>
                  <li><a href="#">Cooking</a></li>
                    <li><a href="#">Garden Maintenace</a></li>
                   
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Upcoming Classes</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="#">Sign In</a></li>
                   
                    
                    </li>
                   
                </ul>
            </li>
            <li><a href="#" class="nav-link">Profile</a></li>
           
        </ul>
        <button class="btn"><span>Contact Us</span> <i class="fa fa-right-to-bracket"></i></button>
    </nav>




    </head>

<body>
    <pre><h1>There are no upcoming clases's</h1></pre>
    <button type="button">Book Class</button>

</body>






</html>